{
	"FileVersion": 3,
	"EngineAssociation": "{868BEC27-4C7D-6194-537E-DB820A62F2D7}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "BattleRacing",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"PhysXVehicles",
				"UMG",
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "PhysXVehicles",
			"Enabled": true
		},
		{
			"Name": "RawInput",
			"Enabled": true
		},
		{
			"Name": "EditorDiscordRichPresence",
			"Enabled": true
		}
	]
}